# syntax=docker/dockerfile:1

# Use the base Python image
ARG PYTHON_VERSION=3.11.4
FROM python:${PYTHON_VERSION}-slim as base

# Linux packages
RUN apt-get update && apt-get install -y libcurl4-openssl-dev curl build-essential gcc libssl-dev

# Create celery user:
ARG UID=10001
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/app" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    celeryuser

# Set dir
WORKDIR /app

# Provide permissions:
RUN chown -R celeryuser:celeryuser /app

# Copy processing source code & tasks over
COPY ./BeatCloud/engine/scheduled_tasks.py /app/scheduled_tasks.py

# install celery
RUN pip install celery[sqs]

# Switch to the non-privileged user & run the application.
USER celeryuser

# Run. '-B' embeds the worker in a 'beat' - celery's scheduler
CMD [ "celery", "-A", "scheduled_tasks", "worker", "-B", "-l", "info"]