server {
    listen 80;
    server_name usebeatcloud.com www.usebeatcloud.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name usebeatcloud.com www.usebeatcloud.com;
    client_max_body_size 300M;
    # ssl_certificate /etc/nginx/certs/usebeatcloud_com.crt;
    # ssl_certificate_key /etc/nginx/certs/usebeatcloud_com.key;
    ssl_certificate /etc/nginx/certs/certificate.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location / {
        proxy_pass https://server:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https; 
    }
}